<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Bernardo Braga | Full stack developer</title>
</head>

<body>
    <div class="container">
        <div class="container-top">
            <div style="display:inline-block;vertical-align:top;">
                <img src="..\imagem\avatarBernardo.png" alt="Bernardo Braga" height="60px" width="60px">
            </div>
            <div style="display:inline-block;">
                <p>Bernardo Braga</p>
            </div>
        </div>

    </div>
    <div class="container-medium">
        <div id="id-texto">
            <p>
                <br> Olá, sou o Bernardo Braga. <br> Sou desenvolvedor, hoje, em 2022, estou estudando na Labenu,e fazendo o fazendo faculdade de Ciencias da Computaçao, na UNIVALI, no 5o periodo (ta acabando kkkk), na Labenu faço o curso de desenvolvedor
                Full-Stack
                <br> Nos dias atuais estou morando em São José, em Santa Catarina, nasci em no interior do estado, em uma cidade chamada Campos Novos. <br><br>
            </p>
        </div>
        <div id="id-img">
            <img src="..\imagem\praiaBombinhas.jpeg" alt="bernardo braga" id="imagem-bernardo" height="70%" width="350px">
        </div>
    </div>

    <div>
        <p>
            adicionar os projetos feitos na pagina
        </p>
    </div>

    <div>
        <p>
            adicionar uma lista de habilidades que eu possuo
        </p>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div>
        <p>
            Um formulário para contato. Ele deve receber nome, email e texto. Nessa etapa o formulário não precisa mandar email ou interagir com o usuário.
        </p>
    </div>

    <div>
        <p>
            Uma lista de redes sociais e links seus para contato. Sugerimos linkedin, github, email, twitter, facebook, etc ...
        </p>
    </div>

    <div>
        <p>
            Um menu na parte superior da tela com links para as demais áreas do portfólio.
        </p>
    </div>
    <div>
        <p>
            Algumas instruções e dicas de como tornar o projeto de hoje mais produtivo e interessante: - Use sua criatividade e os conhecimentos que você adquiriu essa semana. Lembre que seu portfólio deve se destacar pelo visual e pelo código. - Pense na disposição
            dos elementos antes de programar a página. Faça um diagrama visual de como você gostaria que o seu site ficasse, pode ser até com papel e caneta. - Sua página pode expressar a sua identidade pessoal. Escolha fontes, cores e ícones que combinem
            com você. Lembre de manter o profissionalismo.
        </p>
    </div>

</body>

</html>